<!DOCTYPE html>
<html lang="zh">
<head>
	<script type="text/javascript">
var mytop_speed;
var mytop_top;
function mytop(){
	mytop_top = documentElement.body.scrollTop;
	while(mytop_top!=0){
		mytop_speed = mytop_top/100;
		mytop_top -= mytop_speed;
	}
}

function goTop(acceleration, time) {
 acceleration = acceleration || 0.1;
 time = time || 16;

 var x1 = 0;
 var y1 = 0;
 var x2 = 0;
 var y2 = 0;
 var x3 = 0;
 var y3 = 0;

 if (document.documentElement) {
  x1 = document.documentElement.scrollLeft || 0;
  y1 = document.documentElement.scrollTop || 0;
 }
 if (document.body) {
  x2 = document.body.scrollLeft || 0;
  y2 = document.body.scrollTop || 0;
 }
 var x3 = window.scrollX || 0;
 var y3 = window.scrollY || 0;

 // 滚动条到页面顶部的水平距离
 var x = Math.max(x1, Math.max(x2, x3));
 // 滚动条到页面顶部的垂直距离
 var y = Math.max(y1, Math.max(y2, y3));
 // 滚动距离 = 目前距离 / 速度, 因为距离原来越小, 速度是大于 1 的数, 所以滚动距离会越来越小
 var speed = 1 + acceleration;
 window.scrollTo(Math.floor(x / speed), Math.floor(y / speed));
 // 如果距离不为零, 继续调用迭代本函数
 if(x > 0 || y > 0) {
  var invokeFunction = "goTop(" + acceleration + ", " + time + ")";
  window.setTimeout(invokeFunction, time);
 }
}

function checkTime(i){
	if(parseInt(i)<10){
		return 0;
	}
}

function openLogin(){
   document.getElementById("win").style.display="inline";
}
function closeLogin(){
   document.getElementById("win").style.display="none";
}
function colorthreein(){
	document.getElementById("firstfour").style.background="#00CCFF";
}
function colorthreeout(){
	document.getElementById("firstfour").style.background="#E8E8E8";
}
/*************************************************************************/
function twobackin(){
	document.getElementById("twoback").style.background="#00CCFF";
}
function twobackout(){
	document.getElementById("twoback").style.background="#e8e8e8";
}

function threebackin(){
	document.getElementById("threeback").style.background="#00CCFF";
}
function twobackout(){
	document.getElementById("threeback").style.background="#e8e8e8";
}

function fourbackin(){
	document.getElementById("fourback").style.background="#00CCFF";
}
function fourbackout(){
	document.getElementById("fourback").style.background="#e8e8e8";
}
/*************************************************************************/
function opentablethree(){
	document.getElementById("table3").style.display="inline";
	document.getElementById("sidebar").style.display="none";
}
function closetablethree(){
	document.getElementById("table3").style.display="none";
	document.getElementById("sidebar").style.display="inline";
}

function opentabletwo(){
	document.getElementById("table2").style.display="inline";
	document.getElementById("sidebar").style.display="none";
}
function colortwoin(){
	document.getElementById("firstthree").style.background="#00CCFF";
}
function colortwoout(){
	document.getElementById("firstthree").style.background="#E8E8E8";
}

function closetabletwo(){
	document.getElementById("table2").style.display="none";
	document.getElementById("sidebar").style.display="inline";
}

function opentableone(){
	document.getElementById("table1").style.display="inline";
	document.getElementById("sidebar").style.display="none";
}
function coloronein(){
	document.getElementById("firsttwo").style.background='#00CCFF';
}
function coloroneout(){
	document.getElementById("firsttwo").style.background="#E8E8E8";
}
function closetableone(){
	document.getElementById("table1").style.display="none";
	document.getElementById("sidebar").style.display="inline";
}

var i = 0;
var j1 = 20;
var j2 = 1;
var j3 = 1;
var flag1,flag2;
function startime(){
	var srclist = new Array(4);
	var testlist = new Array(21);
	testlist[0] = 0;
	testlist[1] = 0.05;
	testlist[2] = 0.1;
	testlist[3] = 0.15;
	testlist[4] = 0.2;
	testlist[5] = 0.25;
	testlist[6] = 0.3;
	testlist[7] = 0.35;
	testlist[8] = 0.4;
	testlist[9] = 0.45;
	testlist[10] = 0.5;
	testlist[11] = 0.55;
	testlist[12] = 0.6;
	testlist[13] = 0.65;
	testlist[14] = 0.7;
	testlist[15] = 0.75;
	testlist[16] = 0.8;
	testlist[17] = 0.85;
	testlist[18] = 0.9;
	testlist[19] = 0.95;
	testlist[20] = 1;
	srclist[0] = "D:\\Ahtml\\img8.gif";
	srclist[1] = "D:\\Ahtml\\img9.gif";
	srclist[2] = "D:\\Ahtml\\img10.gif";
	srclist[3] = "D:\\Ahtml\\img11.gif";
	if(j2==1){j1 = j1-1;}
	if(j2==-1){j1 = j1+1;}
	if(j1 == 0){
		document.getElementById('show1').src = srclist[(i+1)%4];
		document.getElementById('show2').src = srclist[(i+2)%4];
		document.getElementById('show3').src = srclist[(i+3)%4];
		j2 = -1;
		i=(i+1)%4;
	}
	if(testlist[j1] == 1){
		j2 = 1;
	}
	document.getElementById('show1').style.opacity = testlist[j1];
	document.getElementById('show2').style.opacity = testlist[j1];
	document.getElementById('show3').style.opacity = testlist[j1]; 
	t = setTimeout('startime()',70);
}

function button(){
	flag1=document.body.scrollTop;
	document.getElementById('dingbubutton').style.top = 555+flag1+"px";
}

</script>
<style type="text/css">
#container {
	width:1340px;
	margin-top: -7px;
	margin-left: -3px;
}
#header {
	background-color: #404040;
	width:1340px;
}
#listview{
	width:1340px;
	height: 385px;
	margin-left:0px;
	background-color:  #000000;
}
#pagebody{
	background-color:#404040;
	width:1340px;
	height: 1670px;
}
#sidebar{
	position: absolute;
	float: left;
	width:220px;
	background-color: #E8E8E8;
	margin-left: 20px;
	margin-top:20px;
	height: 288px;
	color:#000000;
}
#mainbody{
	float:right;
	width:1050px;
	margin-left: 10px;
	margin-right: 30px;
	background-color: #E8E8E8;
	margin-top:20px;
	height: 1650px; 
}
#tuanduifengcai{
	color: #ffffff;
}
#footer{
	background-color:#404040;
	height: 30px;
}
#username{
	size:"12";
}
#password{
	size:"12";
}
#table1{
	float:right;
	display:none;
	position:absolute;
	left:325px; 
	top:651px; 
	width:220px; 
	height:224px; 
	margin-left:-300px; 
	margin-top:-200px; 
	background-color:#E8E8E8; 
	color:#000000;
}
#table2{
	float:right;
	display:none;
	position:absolute; 
	left:325px; 
	top:651px; 
	width:220px; 
	height:224px; 
	margin-left:-300px; 
	margin-top:-200px;
	background-color:#E8E8E8; 
	color:#000000;
}
#table3{
	float:right;
	display:none;
	position:absolute; 
	left:325px; 
	top:651px; 
	width:220px; 
	height:272px; 
	margin-left:-300px; 
	margin-top:-200px;
	background-color:#E8E8E8; 
	color:#000000;
}
#titletext{
	float:left;
	font-size:240%;
	font-family:'微软雅黑';
	color:#00CCFF;
}
#titlepic{
	float:left;
	width:50px;
	height:45px;
	margin-top:0px;
}
#logintext{
	float:right;
	padding-right:20px;
	height:40px;
	line-height:50px;
	cursor:pointer;
}
#dingbubutton{
	position:absolute;
	left:1263px;
	top:555px;
	border-style:groove;
	border-width:1px;
	font-size: 120%;
	font-family: '微软雅黑';
	font-weight: 100;
	background-color: #00FFCC;
	cursor:pointer;
}
#articlelist{
	float:left;
	margin-top:10px;
	margin-left:20px;
	font-family:'楷体';
	font-size:200%;
	color:#FF6600;
	font-weight=300;
}
#bgm{
	position: absolute;
	left:300px;
	top:50px;
	width: 500px;
	height: 300px;

}
.part-linkchinese{
	letter-spacing:5px;
	cursor:pointer;
	border-style:groove;
	border-width:1px;
	border-bottom-color: #000000;
	font-size:120%;
	font-family:'微软雅黑';
	font-weight:100;
	padding-bottom: 10px;
	padding-top: 10px;
	text-align: center;
}
.part-linkenglish{
	letter-spacing:5px;
	cursor:pointer;
	border-style:groove;
	border-width:1px;
	border-bottom-color: #000000;
	font-size:110%;
	font-family:'Century Gothic';
	font-weight:100;
	padding-bottom: 10px;
	padding-top: 10px;
	text-align: center;
}
.separateline{
	height:1px;
	background-color:#000000;
	margin-right:20px;
	margin-top:10px;
	list-style-type:none;
}
.englishtext{
	list-style-type:none;
	margin-top:10px;
	font-family:'Century Gothic';
	font-size:110%;
	font-weight:100;
	margin-top:10px;
}
.chinesetext{
	margin-top:10px;
	font-size:120%;
	font-family:'微软雅黑';
	font-weight:100;
}
.bowenstyle{
	float:left;
	border-style:groove;
	border-width:1px;
	border-color:#C8C8C8;
	width:430px;
	height:230px;
	margin:0px;
	margin-bottom: 30px;
	position:relative;
	left:-30px;
}
.bowenimage{
	float:left;
	width:150px;
	height:230px;

}
.bowenlist{
	margin-top:30px;
	padding-top:30px;
}
.articlelist1{

}
.biankuang1{
	width:50px;
	height: 200px;
	float: left;
}
.biankuang2{
	width:200px;
	height: 30px;
}
.sortfunction{
	position:relative;
	left:-18px;
}
.showimage{
	float:left;
	padding-left:27px;
	margin-top: 10px;
}
.link1{
	text-decoration: none;
	color:#000000;
}
</style>
<meta charset="utf-8">
<title>无名绅士の博客</title>
</head>
<body onload="startime()" onscroll="button()">
	<div id="container">
		<div id="header" style="color:#ffffff">
			<div id="titletext" ><img id="titlepic" src="D:\Ahtml\shenshi.ico">无名绅士の博客
			</div>	
		<div id="logintext" onMouseDown="openLogin()">登录</div>
			<div style="clear:both;"></div>
			<div id="listview" style="text-align:center">
				<form  style="padding-top:10px" name="form1" method="post" action=""> 
					<div >
						<div class="showimage" ><img id="show1" src="D:\Ahtml\img8.gif" width="400" height="330" border="5" ></img>
						</div>
						<div class="showimage"><img id="show2" src="D:\Ahtml\img9.gif" width="400" height="330" border="5" ></img>
						</div>
						<div class="showimage"><img id="show3" src="D:\Ahtml\img10.gif" width="400" height="330" border="5" ></img>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div id="pagebody">
			<div id="sidebar">
				<div class="part-linkchinese" id="firstone">全部博文
				</div>
				<div class="part-linkchinese" id="firsttwo" onMouseDown = "opentableone()" onMouseOver = "coloronein()" onMouseOut = "coloroneout()">前端技术
				</div>
				<div class="part-linkchinese" id="firstthree" onMouseDown = "opentabletwo()" onMouseOver = "colortwoin()" onMouseOut = "colortwoout()">后端开发
				</div>
				<div class="part-linkchinese" id="firstfour" onMouseDown = "opentablethree()" onMouseOver = "colorthreein()" onMouseOut = "colorthreeout()">软件教程
				</div>
				<div class="part-linkchinese">团队动态
				</div>
				<div class="part-linkchinese">关于我们 
				</div>
			</div>
			<div id="mainbody">
				<div id="articlelist" >博文列表
				</div>
				<br>
				<br>
				<div>
					<ul class="sortfunction" style="list-style-type:none">
						<input type="button" value="按时间" style="float:left;margin-right:10px;color:#CC00CC">
						<li style="width:1px;height:20px;background-color:#000000;float:left;">
						</li>
						<input type="button" value="按关注度" style="float:left;margin-right:10px;margin-left:10px;color:#CC00CC">
						<li style="width:1px;height:20px;background-color:#000000;float:left;">
						</li>
						<input type="button" value="按类型" style="float:left;margin-left:10px;color:#CC00CC">
					</ul>
				</div>
				<br>
				<article class="articlelist1">
					<ul style="list-style-type:none;">
							<div>
							<div class="biankuang1">
								</div>
							<li class="bowenstyle" >
								<div><img class="bowenimage" src="D:\Ahtml\img6.jpg" >
								</div>
								<div style="float:left">
									<br>
									<div style="color:#808080;font-size:80%" >分类：
									</div>
									<br>
									<div style="font-size:150%">文章1-1标题：
									</div>
									<br>
									<div>作者：
									</div>
									<br>
									<div>发布时间：
									</div>
								</div>
							</li>
							</div>
						</ul>
				</article>
				<article class="articlelist1">
					<ul style="list-style-type:none;">
							<div>
							<div class="biankuang1">
							</div>
							<li class="bowenstyle" >
								<div><img class="bowenimage" src="D:\Ahtml\img6.jpg" >
								</div>
								<div style="float:left">
									<br>
									<div style="color:#808080;font-size:80%" >分类：
									</div>
									<br>
									<div style="font-size:150%">文章1-2标题：
									</div>
									<br>
									<div>作者：
									</div>
									<br>
									<div>发布时间：
									</div>
								</div>
							</li>
							</div>
						</ul>
				</article>
				<article class="articlelist1">
					<ul style="list-style-type:none;">
							<div>
							<div class="biankuang1">
							</div>
							<li class="bowenstyle" >
								<div><img class="bowenimage" src="D:\Ahtml\img6.jpg" >
								</div>
								<div style="float:left">
									<br>
									<div style="color:#808080;font-size:80%" >分类：
									</div>
									<br>
									<div style="font-size:150%">文章2-1标题：
									</div>
									<br>
									<div>作者：
									</div>
									<br>
									<div>发布时间：
									</div>
								</div>
							</li>
							</div>
						</ul>
				</article>
				<article class="articlelist1">
					<ul style="list-style-type:none;">
							<div>
							<div class="biankuang1">
							</div>
							<li class="bowenstyle" >
								<div><img class="bowenimage" src="D:\Ahtml\img6.jpg" >
								</div>
								<div style="float:left">
									<br>
									<div style="color:#808080;font-size:80%" >分类：
									</div>
									<br>
									<div style="font-size:150%">文章2-2标题：
									</div>
									<br>
									<div>作者：
									</div>
									<br>
									<div>发布时间：
									</div>
								</div>
							</li>
							</div>
						</ul>
				</article>
				<article class="articlelist1">
					<ul style="list-style-type:none;">
							<div>
							<div class="biankuang1">
							</div>
							<li class="bowenstyle" >
								<div><img class="bowenimage" src="D:\Ahtml\img6.jpg" >
								</div>
								<div style="float:left">
									<br>
									<div style="color:#808080;font-size:80%" >分类：
									</div>
									<br>
									<div style="font-size:150%">文章3-1标题：
									</div>
									<br>
									<div>作者：
									</div>
									<br>
									<div>发布时间：
									</div>
								</div>
							</li>
							</div>
						</ul>
				</article>
				<article class="articlelist1">
					<ul style="list-style-type:none;">
							<div>
							<div class="biankuang1">
							</div>
							<li class="bowenstyle" >
								<div><img class="bowenimage" src="D:\Ahtml\img6.jpg" >
								</div>
								<div style="float:left">
									<br>
									<div style="color:#808080;font-size:80%" >分类：
									</div>
									<br>
									<div style="font-size:150%">文章3-2标题：
									</div>
									<br>
									<div>作者：
									</div>
									<br>
									<div>发布时间：
									</div>
								</div>
							</li>
							</div>
						</ul>
				</article>
				<article class="articlelist1">
					<ul style="list-style-type:none;">
							<div>
							<div class="biankuang1">
							</div>
							<li class="bowenstyle" >
								<div><img class="bowenimage" src="D:\Ahtml\img6.jpg" >
								</div>
								<div style="float:left">
									<br>
									<div style="color:#808080;font-size:80%" >分类：
									</div>
									<br>
									<div style="font-size:150%">文章4-1标题：
									</div>
									<br>
									<div>作者：
									</div>
									<br>
									<div>发布时间：
									</div>
								</div>
							</li>
							</div>
						</ul>
				</article>
				<article class="articlelist1">
					<ul style="list-style-type:none;">
							<div>
							<div class="biankuang1">
							</div>
							<li class="bowenstyle" >
								<div><img class="bowenimage" src="D:\Ahtml\img6.jpg" >
								</div>
								<div style="float:left">
									<br>
									<div style="color:#808080;font-size:80%" >分类：
									</div>
									<br>
									<div style="font-size:150%">文章4-2标题：
									</div>
									<br>
									<div>作者：
									</div>
									<br>
									<div>发布时间：
									</div>
								</div>
							</li>
							</div>
						</ul>
				</article>
				<article class="articlelist1">
					<ul style="list-style-type:none;">
							<div>
							<div class="biankuang1">
							</div>
							<li class="bowenstyle" >
								<div><img class="bowenimage" src="D:\Ahtml\img6.jpg" >
								</div>
								<div style="float:left">
									<br>
									<div style="color:#808080;font-size:80%" >分类：
									</div>
									<br>
									<div style="font-size:150%">文章5-1标题：
									</div>
									<br>
									<div>作者：
									</div>
									<br>
									<div>发布时间：
									</div>
								</div>
							</li>
							</div>
						</ul>
				</article>
				<article class="articlelist1">
					<ul style="list-style-type:none;">
							<div>
							<div class="biankuang1">
							</div>
							<li class="bowenstyle" >
								<div><img class="bowenimage" src="D:\Ahtml\img6.jpg" >
								</div>
								<div style="float:left">
									<br>
									<div style="color:#808080;font-size:80%" >分类：
									</div>
									<br>
									<div style="font-size:150%">文章5-2标题：
									</div>
									<br>
									<div>作者：
									</div>
									<br>
									<div>发布时间：
									</div>
								</div>
							</li>
							</div>
						</ul>
				</article>
				<article class="articlelist1">
					<ul style="list-style-type:none;">
							<div>
							<div class="biankuang1">
							</div>
							<li class="bowenstyle" >
								<div><img class="bowenimage" src="D:\Ahtml\img6.jpg" >
								</div>
								<div style="float:left">
									<br>
									<div style="color:#808080;font-size:80%" >分类：
									</div>
									<br>
									<div style="font-size:150%">文章6-1标题：
									</div>
									<br>
									<div>作者：
									</div>
									<br>
									<div>发布时间：
									</div>
								</div>
							</li>
							</div>
						</ul>
				</article>
				<article class="articlelist1">
					<ul style="list-style-type:none;">
							<div>
							<div class="biankuang1">
							</div>
							<li class="bowenstyle" >
								<div><img class="bowenimage" src="D:\Ahtml\img6.jpg" >
								</div>
								<div style="float:left">
									<br>
									<div style="color:#808080;font-size:80%" >分类：
									</div>
									<br>
									<div style="font-size:150%">文章6-2标题：
									</div>
									<br>
									<div>作者：
									</div>
									<br>
									<div>发布时间：
									</div>
								</div>
							</li>
							</div>
						</ul>
				</article>
				<br>
				<br>
			</div>
		</div>
		<div id="footer">
			<div style="float:right;margin-top:15px;margin-bottom:15px;height:1px;width:620px;background-color:#ff0000">
			</div>
			<a href="#" class="link1" onclick="goTop();return false;" style="font-family:宋体;float:right;font-size:150%;color:#ffffff">回到顶部</a>
			<div style="float:right;margin-top:15px;margin-bottom:15px;height:1px;width:620px;background-color:#ff0000">
			</div>
			<div id="win" style="float:right;display:none;POSITION:absolute; left:92%; top:37%; width:402px; height:200px; margin-left:-300px; margin-top:
			-200px;border:1px solid #888; background-color:#ffffff; text-align:center;color:#000000;">
				<table align="center" cellpading="4" width="250">
					<tr>
						<th colspan="2">
							Welcome to log-in
							<hr size="1" />
						</th>
					</tr>
					<tr>
						<td align="right" widith:"100">邮箱：</td>
						<td>
							<input id="username" type="text" hint="姓名" />
						</td>
					<tr>
					<tr>
						<td align="right">密码：</td>
						<td>
							<input type="password" id="password" >
						</td>
					</tr>
					<tr>
						<td colspan="2" align="center">
							<hr size="1"/>
							<input type="submit" value="登陆" />
						</td>
					</tr>
				</table>
				<br><a href="javascript:closeLogin();" style="text-decoration: blink;color:#000000">>>关闭登录框<<</a></div>
			</div>
			<div id="table1">
				<div class="part-linkenglish" >HTML/HTML5
				</div>
				<div class="part-linkenglish">CSS
				</div>
				<div class="part-linkenglish" >Javascript
				</div>
				<div class="part-linkenglish" >Node.js
				</div>
				<div class="part-linkchinese" id="twoback" onMouseDown = "closetableone()" onMouseOver="twobackin()" onMouseOut="twobackout()">返回上级
				</div>
			</div>
			<div id="table2">
				<div class="part-linkenglish" >PHP
				</div>
				<div class="part-linkenglish">Python
				</div>
				<div class="part-linkenglish" >Java
				</div>
				<div class="part-linkenglish" >Mysql
				</div>
				<div class="part-linkchinese" id="threeback" onMouseDown = "closetabletwo()" onMouseOver="threebackin()" onMouseOut="threebackout()">返回上级
				</div>
			</div>
			<div id="table3">
				<div class="part-linkenglish" >Photoshop
				</div>
				<div class="part-linkenglish">Github
				</div>
				<div class="part-linkenglish" >Sublime
				</div>
				<div class="part-linkenglish" >vim
				</div>
				<div class="part-linkchinese" >其他
				</div>
				<div class="part-linkchinese" id="fourback" onMouseDown = "closetablethree()" onMouseOver="fourbackin()" onMouseOut="fourbackout()">返回上级
				</div>
			</div>
			<div>
				<input id="dingbubutton" type="button" value="TOP" onclick="goTop();return false;">
			</div>
			<embed src='weifengtangtang.mp3' loop="true" autostart="true" id="bgm">
		</embed>
		</div>
	</div>
</body>
</html>